<html>
<head>
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=4.0; user-scalable=1;' />
</head>
<h2>Keyboard</h2>
<ul>
    <li>Tap the screen = put cursor at the position</li>
    <li>Tap 2 times = put cursor at  position, and send a 5250 Enter command</li>
    <li>Move finger on the screen = scroll the screen</li>
    <li>2 finger pinch on the screen = Zoom in/out </li>
    <li>Hold  finger down on the screen for 1 second = Enter window mode. Move finger up/down to move the 5250 window</li>
    <li>Volume key up = page up
    <li>Volume key down = page down
</ul>   
<h2>Clipboard</h2>
From the menu, click <i>select</i>, and the top menu change to <b>Cancel,Copy </b>and <b>Copy all</b>. Move the finger on the screen to select an area 
to copy, and hereafter click <b>Copy</b>.
If using a hardware keyboard, shift + arrow can be used to select an area to copy. Ctrl+c is copy and ctrl+v is paste.

                <h2>Red status line</h2>
                <ul>
                    <li>   Cursor y,x :  is the cursor position.
                    <li>X-WAIT : Waiting on AS/400.
                    <li>X-HELP : prehelp state. Press keys <b>Reset</b> or <b>Help</b> to continue. It is possible to disable X-HELP mode in <i>menu - Settings - terminal - ignore x-help</i>
                    <li>X-FER  : Use Fieldexit to leave this field. It is possible to disable this function in <i>menu - Settings - terminal - check for fieldexit.</i>
                    <li>Ins:     Insert mode.
                    <li>    M if a message has been received (AS/400 mail system uses this option).
                    <li>   ONLINE: Telnet session has not yet entered the 5250 mode.
                </ul>

<h2>Menu bar</h2>
<ul>
<li><b>ABC</b>: Will pop up the normal keyboard.
<li><b>F1-F12</b>: function keys F1 - F12 .
<li><b>F13-F24</b>: function keys F13 - F24 .
<li><b>Arrow keys</b>: Arrow up, down left and right. Also extra keys such as page up/down.
<li><b>Keys</b>: Other 5250 keys.
<li><b>Next</b>: Jump to the next field.
<li><b>Zoom</b>: Zoom the screen out.
<li><b>Select</b>: Enter clipboard select mode.
<li><b>Paste</b>: Paste clipboard data at cursor position.
<li>
    <b>Disconnect</b>: Close the connection.
<li>
    <b>Barcode scanner</b>: Use the build in camera as a barcode scanner. Requires Zxing program to be installed.
<li>
    <b>Voice input</b>: Use the OS build in voice to text function
    </ul>
    <br/>
    <br/>
    There is not space on the title bar for all menu elements. The hidden elements can be selected either with a click on the 3 dots icon , or on some devices the "menu" button.


   <h2> Wireless keyboard</h2>
    <ul>
        <li>f1 - f12 = f1 - f12</li>
        <li>shift + f1 = f13</li>
        <li>shift + f2 = f14</li>
        <li>shift + f3 = f15</li>
        <li>shift + f4 = f16</li>
        <li>shift + f5 = f17</li>
        <li>shift + f6 = f18</li>
        <li>shift + f7 = f19</li>
        <li>shift + f8 = f20</li>
        <li>shift + f9 = f21</li>
        <li>shift + f10 = f22</li>
        <li>shift + f11 = f23</li>
        <li>shift + f12 = f24</li>

        <li>Insert = Insert</li>
        <li>Delete = Delete character at cursor position</li>
        <li>Shift + Delete = Delete all data in the current field</li>
        <li>Page up = Page up</li>
        <li>Shift + Page up = Record</li>
        <li>Page down = Page down</li>
        <li>Shift + Page down = Dup</li>
        <li>End = Move cursor to the end of a field</li>
        <li>Shift + End = Clear</li>
        <li>Home = Help</li>
        <li>Shift + Home = Move cursor to the start of a field</li>
        <li>Keypad + = Field+ (fieldexit)</li>
        <li>Keypad - = Field- </li>
        <li>Keypad Enter = 5250 Enter</li>
        <li>Shift + Keypad Enter = Newline</li>
        <li>Return = 5250 Enter</li>
        <li>Shift + Return = Newline</li>
        <li>Tab = Jump to the next field</li>
        <li>shift + Tab  = Jump to the previous field</li>
        <li>SysRq = Print</li>
        <li>Shift + SysRq = SYSREQ</li>
        <li>Esc = Reset</li>
        <li>Shift + Esc = ATTN</li>
        <li>Ctrl + Esc = SYSREQ</li>
        <li>Left Ctrl = Reset</li>
        <li>Ctrl + Arrow up = Page up</li>
        <li>Ctrl + Arrow down = Page down</li>
        <li>Ctrl + Arrow right = Field+</li>
            </ul>

</html>

