<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>VHSSExtractionJsHaxe</title>
	<meta name="description" content="" />
	
	<script type="text/javascript" src="VHSSExtractionJsHaxe_iOS_IFrame.js"></script>
</head>
<body  onload="init()">
	<script>
			function init() {
			//chrome --disable-web-security
				console.log("Init()");
				var hostJS = new com.oddcast.app.vhss_extraction.mobile_IFrame.Mobile_IFrameApp();
				var IVHSSEngine = hostJS.initAPI();  //do not call more than once
				
				IVHSSEngine.freeze();	
				if (window.console && window.console.profile) {     console.profile("character loading profile");}
				IVHSSEngine.loadPersona(//"../assets/img/char/Anime/Dai_475/ohv2.png?cs=24003a4:140a7e6:143a3a6:5004184:0:101:101:101:101:101:::",
										//"../assets/img/char/Anime/Anna_473/ohv2.png?cs=4c04425:2c08624:2c32326:58121e6:0:101:101:101:101:101:::",
										//"../assets/img/char/Anime/Aiko_217/ohv2.png?cs=24142e5:0:be3a382:500e0a4:0:101:101:101:101:101:::",
										"../assets/img/char/World/Einstein_150/ohv2.png?cs=24142e5:0:be3a382:500e0a4:0:101:101:101:101:101:::",
										//"../assets/img/char/Holiday/Ginger Man_409/ohv2.png?cs=0:0:0:0:0:101:101:101::101:::",
										//"../assets/img/char/Holiday/Alvina_2444/ohv2.png?cs=0:0:0:0:0:101:101:101::101:::",
									//	"../assets/img/char/Classic/Jenny_60/ohv2.png?cs=140e906:1c40726:3a20206:2426266:0:101:101:101:101:101:1:100:50",
										function(url, error) {
											console.log( url + error); 
										},
										function(urlg) {
											//nothing 
										},
										function(url) {
											console.log("loaded:");
										//IVHSSEngine.setColor("SKIN", 0xff00); //set the skin blue
										//IVHSSEngine.setColor("eyes", 255); //set the eyes blue
											IVHSSEngine.loadAccessoryFromXML("../assets/", "img/acc/id/Hair/2408/desc.xml",
																		function(success){ 
																			IVHSSEngine.loadAccessoryFromXML("../assets/",	 "img/acc/id/Costume/2417/desc.xml",
											
																			 function(success){
																			// window.setTimeout( function(){ IVHSSEngine.resume();}			,1000);
																			if (window.console && window.console.profile) {     console.profileEnd();}	
																				console.log("Acc loaded:"+success);
																				IVHSSEngine.resume();
																								
																				console.log("MOUTH "+IVHSSEngine.isColorable("MOUTH"));
																				console.log("EYES "+IVHSSEngine.isColorable("EYES"));
																				console.log("SKIN "+IVHSSEngine.isColorable("SKIN"));
																				console.log("HAIR "+IVHSSEngine.isColorable("HAIR"));
																				console.log("MAKEUP "+IVHSSEngine.isColorable("MAKEUP"));
																				
																				console.log("BLUSH "+IVHSSEngine.isAlphable("BLUSH"));
																				console.log("MAKEUP "+IVHSSEngine.isAlphable("MAKEUP"));
																					console.log(IVHSSEngine.getOHUrl(null));
																					/*IVHSSEngine.sayUrl("http://vhss.oddcast.com/admin/getAudioByNameMP3.php?audioname=kara_4&acc=237929&play=1", 0.0, true
																										,function(url, error){ 				//: FileErrorCallback 
																											console.log("audio error:"+error);
																											//
																										}
																										,function(url){						//	: AudioLoadedCallback   
																											console.log("audio loaded:"+url);
																										
																										}
																										,function(url, time){					//		: AudioStartedCallback	  
																											console.log("audio started:"+time);
																										}				
																										,function(url, time){				//			: AudioFinishedCallback: 	  
																											console.log("audio finished:"+time);
																											
																										}	
																					);*/
																				}
																			);
																		}
																	);
											//var accessoryFragment = {
											//		accFragType		:AccFragType;
											//		url				:String;
											//		valid			:Bool;
											//	}
											
											//var accFrags 	:Array<AccessoryFragment>;
											//var accType		:AccType;
											//var id			:Int;
											//var compatId	:Int;
											//var name		:String;
										}
									);
	
			}
		</script>
	<div id="hostDiv" style="background-color:#00;height:512px;width:512px;float:left;position:relative;">
		<canvas id="hostCanvas" width="512" height="512"></canvas>		
	</div>
	
</body>
</html>